#!/bin/sh
# WARNING: WIP!!
#
# Function to search a codebase for a snippet
# of code, in a particular kind of file. Store
# the results in an array called coderesults,
# which is used by function or() to dereference
# and open results in an emacs window
#
csr=()
function f() {
    #
    # CSEARCHINDEX needs to be updated to the current dir
    #
    export CSEARCHINDEX=$PWD/.csearchindex
    csr=()
    extension=".*"
    if (( "$#" == 2 )) ; then
        extension=$2
    fi

    #
    # using "script" preserves color formatting
    # which can be then piped into the csr array
    # Regular search runs on grep
    #
    echo "Searching files of type (regex): $extension"
    if [ ! -f $CSEARCHINDEX ]; then
        echo "Using regular search..."
        IFS=$'\n' csr=($(script -q /dev/null find . \
               -name "*.$extension" \
               -exec grep -rnie "$1" {} \; | nl))
    else
        echo "Using indexed search.."
        #
        # "Fast" search runs on csearch
        #
        IFS=$'\n' csr=($(script -q /dev/null csearch -f "$extension\$" -n "$1" | grep --color=always "$1" | nl))
    fi
    printf '%s\n' "${csr[@]}"
    #
    # If only one result, take me there already!
    #
    if [ ${#csr[@]} -eq 1 ]; then
        r 1
    fi
}

#
# Reference the code results generated above in f()
#
m_filename=""
function r() {
    m_filename=""
    #TODO Add line statements for sublime text editor that you use at splunk
    if [[ $EDITOR =~ "emacs" ]]; then
        #
        # emacs needs a specific format to open files at a line number: "+line filename"
        #
        m_filename="-nw "`echo ${csr[$1 - 1]} | sed -E "s/"$'\E'"\[([0-9]{1,3}((;[0-9]{1,3})*)?)?[m|K]//g" | perl -pe's/^.*[0-9]+\s+([^\s:]*):([0-9]+):.*$/+\2 \1/'`
    else
        #
        # Both sublime and vi work with the filename:line format
        #
        m_filename=`echo ${csr[$1 - 1]} | sed -E "s/"$'\E'"\[([0-9]{1,3}((;[0-9]{1,3})*)?)?[m|K]//g" | perl -pe's/^.*[0-9]+\s+([^\s:]*):([0-9]+):.*$/\1:\2/'`
    fi
    `$EDITOR $m_filename`
}

#
# With all the stuff around bash and colors,
# this command is useful to find out what exactly being
# displayed on the terminal
#
alias show_hidden="tr -dc '[:print:]' | od -c"
